{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: white;
        font-family: Arial, sans-serif;
        color: #293845;
      }
      header {
        background-color: #9eadba;
        color: white;
        text-align: center;
        padding: 10px;
      }
      form {
        margin: 0 auto;
        max-width: 330px;
        padding: 20px;
        text-align: left;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: purple;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #6A0DAD;
      }
      .btn{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>
    </header>
    <form>
      <h1>Realize seu cadastro</h1>
      <label for="username">Nome:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <div class="btn">
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </body>
</html>
